{
  "name": "questionario-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for the Supabase questionnaire.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
