{
  "name": "conecta-rh",
  "version": "1.0.0",
  "description": "Plataforma de análise de perfil profissional",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
